# VITE_BASE_API_URL=https://integral-server.online/api/
VITE_BASE_API_URL=http://127.0.0.1:8000/api/
VITE_COUNTRIES_API_URL=https://api.countrystatecity.in/v1/countries/
VITE_TRM_URL=https://www.datos.gov.co/api/id/
VITE_CURRENCIES_URL=https://openexchangerates.org/api/currencies.json
VITE_COUNTRIES_API_KEY=NThUQmx3SWtMWHk3M3lzRGl5OEJueTMwSGFIeHdXTXk3T0pwOFlVcA==